#	$OpenBSD: ldapd.conf,v 1.1 2014/07/11 21:20:10 deraadt Exp $

schema  "/etc/ldap/core.schema"
schema  "/etc/ldap/inetorgperson.schema"
schema  "/etc/ldap/nis.schema"

listen on "/var/run/ldapi"
listen on lo0 secure
listen on ldap01.example.com ldaps
#
# ypldap cant use SSL or SASL...
# You must allow unsecured authentication with the following line
# Then setup OpenIKED VPN or use OpenSSH Socket or Port Forwording
#
listen on ldap01.example.com secure

namespace "dc=example,dc=com" {
  rootdn  "cn=admin,dc=example,dc=com"
  rootpw  "RootBindPasswordChangeMe"
  index   objectClass
  index   cn
  index   ou
  index   uid
  index   uidNumber
  index   gidNumber
  deny access to any by any
  allow bind access to children of "ou=People,dc=example,dc=com" by any
  allow read access to any by self
}
