# $OpenBSD: ypldap.conf,v 1.1 2014/07/11 21:20:10 deraadt Exp $

domain		"example.com"
interval	60
provide map	"passwd.byname"
provide map	"passwd.byuid"
provide map	"group.byname"
provide map	"group.bygid"
provide map	"netid.byname"

directory "ldap01.example.com" {
  # directory options
  binddn "cn=admin,dc=example,dc=com"
  bindcred "RootBindPasswordChangeMe"
  basedn "ou=People,dc=example,dc=com"
  # starting point for groups directory search, default to basedn
  groupdn "ou=Group,dc=example,dc=com"

  # passwd maps configuration (RFC 2307 posixAccount object class)
  passwd filter "(objectClass=posixAccount)"

  attribute name maps to "uid"
  attribute uid maps to "uidNumber"
  attribute gid maps to "gidNumber"
  attribute gecos maps to "gecos"
  attribute home maps to "homeDirectory"
  attribute shell maps to "loginShell"
  attribute passwd maps to "shadowPassword"
  attribute expire maps to "shadowExpire"
  attribute class maps to "userClass"
  attribute expire maps to "shadowExpire"

  # group maps configuration (RFC 2307 posixGroup object class)
  group filter "(objectClass=posixGroup)"

  attribute groupname maps to "cn"
  attribute grouppasswd maps to "userPassword"
  attribute groupgid maps to "gidNumber"
  # memberUid returns multiple group members
  list groupmembers maps to "memberUid"
}
